# gradle-rake-plugin

./: README.adoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/jrubygradle/rake/: RakeExtension.groovy  RakeFile.groovy  RakePlugin.groovy  RakeTask.groovy
src/main/groovy/com/github/jrubygradle/rake/bridge/: GradleRakeWrapper.groovy  RakeFileLoader.groovy  RakeTask.groovy
src/test/groovy/com/github/jrubygradle/rake/: RakeExtensionSpec.groovy  RakePluginSpec.groovy  RakeTaskSpec.groovy
src/test/groovy/com/github/jrubygradle/rake/bridge/: RakeFIleLoaderSpec.groovy
src/test/resources/test-files/simple/: Rakefile
